<!DOCTYPE html>

<html>
    <head>
        <title>citanja</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="Grupa.css">
	
        <style>
		    * {
            padding: 0;
            margin: 0;
            text-decoration: none;
            text-align: center;
            font-size: larger;
            }

            a:link, a:visited {
                color: rgb(79, 39, 212);
                text-shadow: .05em .05em rgb(88, 182, 236);
            }

            ul {    background-color: rgb(141, 221, 245); }

            li {    padding: 25px;  }

            ul li { border: 1px solid black;    }

            ul li:hover, ul li:active { background-color: rgb(150, 250, 137);   }

            img {   max-width: 100%;    }

	    </style>
    </head>

    <body>
        <ul>
            <li>
                <a href="https://bozanskicasoslov.wordpress.com/uvod/">
                    <img src="casoslov.png" alt="Časoslov">
                </a>
            </li>
            <li>
                <a href="https://vjeraufanjeljubav.com.hr/category/sluzba-citanja/">
                    SLUŽBA ČITANJA <br>
                    (moli se noću ili ranom zorom)
                </a>
            </li>
            <li>
                <a href="https://vjeraufanjeljubav.com.hr/category/jutarnja/">
                    ČASOSLOV JUTARNJA <br>
                    (ujutro)
                </a>
            </li>
            <li>
                <a href="svJosip.html">
                    O, JOSIPE OČE SVETI...          
                </a>
            </li>
            <li>
                <a href="https://rastimougospodinu.com/molitve-zastite-tijekom-cijelog-dana/">
                    MOLITVE ZAŠTITE <br>
                    TIJEKOM CIJELOG DANA
                </a>
            </li>
            <li>
                <a href="https://hkm.hr/kategorije/svetac-dana/">
                    SVETAC DANA
                </a>
            </li>
            <li>
                <a href="https://www.hilp.hr/liturgija-dana/">
                    LITURGIJA DANA
                </a>
            </li>
            <li>
                <a href="https://radio-medjugorje.com/duhovnost/biblijska-poruka-dana">
                    BIBLIJSKA PORUKA DANA <br>
                    (tumačenje fra Tomislava Pervana)
                </a>
            </li>
            <li>
                <a href="https://sjeme.wordpress.com/">
                    SJEME LORENZO MONTECALVO
                </a>
            </li>
            <li>
                <a href="https://vjeraufanjeljubav.com.hr/category/srednji-cas/">
                    ČASOSLOV SREDNJI ČAS <br>
                    (9.00 h - 15.00 h)
                </a>
            </li>
            <li>
                <a href="https://vjeraufanjeljubav.com.hr/category/vecernja/">
                    ČASOSLOV VEČERNJA <br>
                    (u sumrak) 
                </a>
            </li>
            <li>
                <a href="https://vjeraufanjeljubav.com.hr/category/povecerje/">
                    ČASOSLOV POVEČERJE <br>
                    (prije spavanja)
                </a>
            </li>
        </ul>
    </body>
</html>
